# LearnOnDemandSystemsDemo

./: README.md
LearnOnDemand/LearnOnDemand/: LearnOnDemand.sln  Program.cs  Startup.cs  WeatherForecast.cs
LearnOnDemand/LearnOnDemand/ClientApp/: .env  .env-cmdrc  package-lock.json  package.json
LearnOnDemand/LearnOnDemand/Controllers/: WeatherForecastController.cs
LearnOnDemand/LearnOnDemand/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnOnDemand/LearnOnDemand/Properties/: launchSettings.json
NewsApi/NewsApi/: NewsApi.csproj  NewsApi.sln  Program.cs  Startup.cs  appsettings.json
NewsApi/NewsApi/Controllers/: NewsController.cs
NewsApi/NewsApi/Extensions/: DistributedCacheExtensions.cs  StringExtensions.cs
NewsApi/NewsApi/Interfaces/: INews.cs
NewsApi/NewsApi/Model/: NewsResponse.cs
NewsApi/NewsApi/Properties/: launchSettings.json
NewsApi/NewsApi/Properties/ServiceDependencies/learnondemoandeast - Web Deploy/: profile.arm.json
NewsApi/NewsApi/Repository/: NewsRepository.cs
UserManageApi/UserManagemeApi/: Program.cs  Startup.cs  UserManageApi.csproj  UserManageApi.sln  appsettings.json
UserManageApi/UserManagemeApi/Controllers/: UserController.cs
UserManageApi/UserManagemeApi/Extensions/: DistributedCacheExtensions.cs  StringExtensions.cs
UserManageApi/UserManagemeApi/Interfaces/: INewsPreference.cs
UserManageApi/UserManagemeApi/Model/: NewsPreference.cs  User.cs  UserPreferenceResponse.cs
UserManageApi/UserManagemeApi/Properties/: launchSettings.json
UserManageApi/UserManagemeApi/Properties/ServiceDependencies/learnondemandnews - Web Deploy/: profile.arm.json
UserManageApi/UserManagemeApi/Properties/ServiceDependencies/learnondemanduser - Web Deploy/: profile.arm.json
UserManageApi/UserManagemeApi/Properties/ServiceDependencies/learnondemandweatherapi - Web Deploy/: profile.arm.json
UserManageApi/UserManagemeApi/Repository/: UserRepository.cs
WeatherApi/WeatherApi/: Startup.cs  WeatherApi.csproj  WeatherApi.sln  appsettings.json
(+36 files in other folders)
